<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="openLibraryBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nocover" translatesAutoresizingMaskIntoConstraints="NO" id="CMD-E1-t3e">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWK-Ki-7KH">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0M-Fl-gxP">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="h0i-IB-lIT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h0i-IB-lIT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="h0i-IB-lIT"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzx-n5-YNO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VjP-fY-Ws2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="7zl-7a-UP1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7zl-7a-UP1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7zl-7a-UP1"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="V0M-Fl-gxP" secondAttribute="trailing" constant="20" id="3jV-tE-3ln"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="trailing" secondItem="JWK-Ki-7KH" secondAttribute="trailing" id="7WM-C5-Os7"/>
                            <constraint firstItem="V0M-Fl-gxP" firstAttribute="trailing" secondItem="xzx-n5-YNO" secondAttribute="trailing" id="8OT-HN-HcW"/>
                            <constraint firstItem="VjP-fY-Ws2" firstAttribute="leading" secondItem="xzx-n5-YNO" secondAttribute="leading" id="BEI-U3-xa2"/>
                            <constraint firstItem="xzx-n5-YNO" firstAttribute="leading" secondItem="V0M-Fl-gxP" secondAttribute="leading" id="LsI-L5-vbt"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="16" id="Oxg-UP-Fyr"/>
                            <constraint firstItem="V0M-Fl-gxP" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="17" id="Q8w-SA-uh2"/>
                            <constraint firstItem="CMD-E1-t3e" firstAttribute="top" secondItem="JWK-Ki-7KH" secondAttribute="bottom" constant="8" symbolic="YES" id="QI7-F6-5p3"/>
                            <constraint firstItem="V0M-Fl-gxP" firstAttribute="centerY" secondItem="0XM-y9-sOw" secondAttribute="centerY" id="agS-fo-vvu"/>
                            <constraint firstItem="VjP-fY-Ws2" firstAttribute="centerX" secondItem="CMD-E1-t3e" secondAttribute="centerX" id="dPL-ZL-NGB"/>
                            <constraint firstItem="CMD-E1-t3e" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="81" id="esR-sV-h9J"/>
                            <constraint firstItem="CMD-E1-t3e" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="96" id="jjD-qe-yO0"/>
                            <constraint firstItem="VjP-fY-Ws2" firstAttribute="top" secondItem="CMD-E1-t3e" secondAttribute="bottom" constant="36" id="oP8-GR-d9z"/>
                            <constraint firstItem="JWK-Ki-7KH" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="54" id="ojt-BU-00t"/>
                            <constraint firstItem="JWK-Ki-7KH" firstAttribute="leading" secondItem="0XM-y9-sOw" secondAttribute="leading" id="paj-2d-4rC"/>
                            <constraint firstItem="VjP-fY-Ws2" firstAttribute="trailing" secondItem="JWK-Ki-7KH" secondAttribute="trailing" id="snp-Vk-ZGN"/>
                            <constraint firstItem="xzx-n5-YNO" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="60" id="tl5-YU-x8l"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="VjP-fY-Ws2" secondAttribute="bottom" constant="8" symbolic="YES" id="wXh-ch-Lf7"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="xAs-Q1-Tp9"/>
                            <constraint firstItem="V0M-Fl-gxP" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="xGE-Rp-ebh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CMD-E1-t3e"/>
                                <exclude reference="JWK-Ki-7KH"/>
                                <exclude reference="V0M-Fl-gxP"/>
                                <exclude reference="xzx-n5-YNO"/>
                                <exclude reference="VjP-fY-Ws2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ojt-BU-00t"/>
                                <exclude reference="paj-2d-4rC"/>
                                <exclude reference="8OT-HN-HcW"/>
                                <exclude reference="Q8w-SA-uh2"/>
                                <exclude reference="agS-fo-vvu"/>
                                <exclude reference="xGE-Rp-ebh"/>
                                <exclude reference="LsI-L5-vbt"/>
                                <exclude reference="tl5-YU-x8l"/>
                                <exclude reference="QI7-F6-5p3"/>
                                <exclude reference="esR-sV-h9J"/>
                                <exclude reference="jjD-qe-yO0"/>
                                <exclude reference="BEI-U3-xa2"/>
                                <exclude reference="dPL-ZL-NGB"/>
                                <exclude reference="oP8-GR-d9z"/>
                                <exclude reference="snp-Vk-ZGN"/>
                                <exclude reference="3jV-tE-3ln"/>
                                <exclude reference="7WM-C5-Os7"/>
                                <exclude reference="Oxg-UP-Fyr"/>
                                <exclude reference="xAs-Q1-Tp9"/>
                                <exclude reference="wXh-ch-Lf7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="CMD-E1-t3e"/>
                                <include reference="JWK-Ki-7KH"/>
                                <include reference="V0M-Fl-gxP"/>
                                <include reference="xzx-n5-YNO"/>
                                <include reference="VjP-fY-Ws2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ojt-BU-00t"/>
                                <include reference="paj-2d-4rC"/>
                                <include reference="8OT-HN-HcW"/>
                                <include reference="Q8w-SA-uh2"/>
                                <include reference="agS-fo-vvu"/>
                                <include reference="xGE-Rp-ebh"/>
                                <include reference="LsI-L5-vbt"/>
                                <include reference="tl5-YU-x8l"/>
                                <include reference="QI7-F6-5p3"/>
                                <include reference="esR-sV-h9J"/>
                                <include reference="jjD-qe-yO0"/>
                                <include reference="BEI-U3-xa2"/>
                                <include reference="dPL-ZL-NGB"/>
                                <include reference="oP8-GR-d9z"/>
                                <include reference="snp-Vk-ZGN"/>
                                <include reference="3jV-tE-3ln"/>
                                <include reference="7WM-C5-Os7"/>
                                <include reference="Oxg-UP-Fyr"/>
                                <include reference="xAs-Q1-Tp9"/>
                                <include reference="wXh-ch-Lf7"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="authorsList" destination="VjP-fY-Ws2" id="I0E-1E-jHc"/>
                        <outlet property="coverImage" destination="CMD-E1-t3e" id="P07-k5-KJO"/>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="isbnLabel" destination="JWK-Ki-7KH" id="J5U-jJ-np8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="openLibraryBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zdf-7t-Un8">
                        <nil key="title"/>
                        <textField key="titleView" hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ISBN" textAlignment="natural" minimumFontSize="17" id="Gmw-j3-i2L">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <action selector="bookSearch:" destination="7bK-jq-Zjz" eventType="editingDidEndOnExit" id="y0S-fN-i3R"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="bookSearch" destination="Gmw-j3-i2L" id="grd-t9-Tg7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="nocover" width="242" height="266"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
